<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="BGforItems"></div>

  <div class="dopItems forItem2">
    <div class="categoryParent"> 
      <a href="./kinimatica.html" class="items item_2_1">Кинематика</a>
      <a href="./dinamica.html" class="items item_2_2">Динамика | Законы Ньютона</a>
      <a href="./zaksochrn.html" class="items item_2_3">Законы сохранения в механике | Работа и механическая энергия</a>
      <a href="./gasewater.html" class="items item_2_4">Жидкости и газы</a>
    </div>
  </div>
  <div class="dopItems forItem3">
    <div class="categoryParent"> 
      <a href="./mkt.html" class="items item_3_1">Молекулярная физика</a>
      <a href="./termodinamica.html" class="items item_3_2">Термодинамика</a>
    </div>
  </div>
  <div class="dopItems forItem4">
    <div class="categoryParent"> 
      <a href="./mkt.html" class="items item_4_1">Электростатика</a>
      <a href="./elektrtok.html" class="items item_4_2">Законы постоянного тока</a>
      <a href="./magnit.html" class="items item_4_3">Магнетизм</a>
    </div>
  </div>
  <div class="dopItems forItem5">
    <div class="categoryParent"> 
      <a href="./kolebania.html" class="items item_5_1">Колебания</a>
      <a href="./volni.html" class="items item_5_2">Волны</a>
    </div>
  </div>



  <div class="categoryParent"> 
    
    <a href="./allformuls.html" class="items item_1">Все формулы</a>
    <div class="items item_2">Механика</div>
    <div class="items item_3">МКТ</div>
    <div class="items item_4">Токи</div>
    <div class="items item_5">Колебания</div>
    <a href="./optica.html" class="items item_6">Оптика</a>
    <a href="./atom.html" class="items item_7">Атомная физика</a>

    
  </div>
  
</body>
<style>
    body {
    padding: 0;
    margin: 0;
  }
  .BGforItems {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  background-color: #34343421;
  backdrop-filter: blur(33px);
  display: none;
}

.dopItems {
  display: none;
}
.categoryParent {
  z-index: 1;
  margin-top: 45px;
  max-width: 400px;
  height: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  flex-wrap: wrap;
}
.items {
  padding: 20px;
  font-size: 19px;
  height: 45px;
  flex-grow: 1;
  width: fit-content;
  background-color: #343434;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 23px;
  margin: 4px;
  text-align: start;
  flex-grow: 1;
}
.item_1 {
  flex-basis: 100%;
}
.item_2 {
  flex-basis: 30%;
}
.item_3 {
  flex-basis: 30%;
}
.item_5 {
  flex-basis: 40%;
}

.items a {
  width: 100%;
  height: 100%;
}

.dopItems {
  top: 15%;
  width: 100%;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  display: none;
}

.BGfadeIn {
  animation: BgFadeIn1 .33s ease-in-out forwards;
  opacity: 0;
  display: flex;
}
.BGfadeOut {
  animation: BgFadeOut1 .33s ease-in-out forwards;
  opacity: 1;
  display: flex;
}

@keyframes BgFadeIn1 {
  0% {
    opacity: 0;
    display: block;
  }
  100% {
    opacity: 1;
    display: block;
  }
}

@keyframes BgFadeOut1 {
  0% {
    opacity: 1;
    display: block;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

</style>
<script>
  let butToItem2 = document.querySelector(".item_2");
  let butToItem3 = document.querySelector(".item_3");
  let butToItem4 = document.querySelector(".item_4");
  let butToItem5 = document.querySelector(".item_5");

  let PodItem2 = document.querySelector(".forItem2");
  let PodItem3 = document.querySelector(".forItem3");
  let PodItem4 = document.querySelector(".forItem4");
  let PodItem5 = document.querySelector(".forItem5");

  let BG = document.querySelector(".BGforItems");

  butToItem2.addEventListener('click', function() {
    PodItem2.classList.remove('BGfadeOut')
    BG.classList.remove('BGfadeOut')
    PodItem2.classList.add('BGfadeIn')
    BG.classList.add('BGfadeIn')

    PodItem2.addEventListener('click', function() {
      PodItem2.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem2.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
    BG.addEventListener('click', function() {
      PodItem2.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem2.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
  });

  butToItem3.addEventListener('click', function() {
    PodItem3.classList.remove('BGfadeOut')
    BG.classList.remove('BGfadeOut')
    PodItem3.classList.add('BGfadeIn')
    BG.classList.add('BGfadeIn')

    PodItem3.addEventListener('click', function() {
      PodItem3.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem3.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
    BG.addEventListener('click', function() {
      PodItem3.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem3.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
  });

  butToItem4.addEventListener('click', function() {
    PodItem4.classList.remove('BGfadeOut')
    BG.classList.remove('BGfadeOut')
    PodItem4.classList.add('BGfadeIn')
    BG.classList.add('BGfadeIn')

    PodItem4.addEventListener('click', function() {
      PodItem4.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem4.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
    BG.addEventListener('click', function() {
      PodItem4.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem4.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
  });

  butToItem5.addEventListener('click', function() {
    PodItem5.classList.remove('BGfadeOut')
    BG.classList.remove('BGfadeOut')
    PodItem5.classList.add('BGfadeIn')
    BG.classList.add('BGfadeIn')

    PodItem5.addEventListener('click', function() {
      PodItem5.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem5.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
    BG.addEventListener('click', function() {
      PodItem5.classList.remove('BGfadeIn')
      BG.classList.remove('BGfadeIn')
      PodItem5.classList.add('BGfadeOut')
    BG.classList.add('BGfadeOut')
    });
  });



</script>
</html>