<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
   </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BFTX7VGPT"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BFTX7VGPT');
</script>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#252525"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/formulslogo.png" type="image/x-icon" />
  <title>Волны</title>
  <div class="mask">
    <div class="loader"></div>
  </div>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');</style>
<script src="./theme.js"></script>
<header>
  <h3 id="logo"><a href="./index.html">Formuls</a></h3>
  <!-- Rounded switch -->
<label class="switch">
  <input id="checkboxswitcher" type="checkbox" onchange="handleChange(this.checked)">
  <span class="slider round"></span>
</label>
<div class="gobackbut">
  <button onclick="history.go(-1)">
    <img id="gobacksvg"  width="28px" src="./images/back-button-light.png" alt="">
  </button>
</div>
</header>
<body>
  <div class="page-transition-overlay"></div>
  <div class="butcont" style="
  position: absolute;
    top: 80%;
    transform: translateY(-50%);
    display: flex;
  justify-content: center;
  width: 100%;
  ">
  
      <button onclick="toggleFullScreen()" class="but" style="display: inline-block;">Начать</button>
    </div>
<h2 style="font-size: 28px; " class="namecategoriesonit"><br>Проверка и закрепление знаний по теме "Волны"</h2>
<div class="parentexttogame">
    <p class="texttogame">В этом режиме вам будут попадаться случайны карточки с формулами из раздела <b>"Волны"</b>. Это отличный способ проверить себя и закрепить знания именно в этой теме. </p>
</div>

<div class="cardsfield" style="
position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
justify-content: center;
">
 <div class="numofclick">00</div>

<style>
    /* .flashcard {
        height: 1700px;
    } */
    /* .flashcard img {
        max-height: 95px;
    } */
    .flashcard {
        position: relative;
        width: 30%;

    }
    @media (max-width: 610px){
      .flashcard {
        width: 100%;
    }
}
</style>


<div class="flashcard" onclick="flipCard(this)">
    <div class="card-title">Длина волны</div>
    <div class="card-content"><img src="images/длинаволны.png" alt="" srcset=""></div>
  </div>
  <div class="flashcard" onclick="flipCard(this)">
    <div class="card-title">Связь между длиной волны и скорость её распространения и частотой</div>
    <div class="card-content"><img src="images/связьскоростиволны.png" alt="" srcset=""></div>
  </div>
  <div class="flashcard" onclick="flipCard(this)">
    <div class="card-title">Разность фаз колебаний двух точек волны</div>
    <div class="card-content"><img src="images/разностьфаз.png" alt="" srcset=""></div>
  </div>
  <div class="flashcard bigcards" onclick="flipCard(this)">
    <div class="card-title">Скорость электромагнитной волны (в т.ч. света) в некоторой среде</div>
    <div class="card-content"><img src="images/скоростьволны.png" alt="" srcset=""></div>
  </div>
  

</div>

<style>
    .flashcard {
        display: none;
    }
    .butcont {
        margin-left: auto;
        margin-right: auto;
       
    }
    .but {
        width: 260px;
        
     
    }
    @media (max-width: 560px){
      .flashcard {
        width: 100%;
      }
    }
    .cardsfield {
        align-items: center;
    }
</style>

<!-- <script>
    let cardsgame = document.querySelectorAll('.flashcard');
    document.querySelector('.but').addEventListener('click', function() {
    var randomNumber = Math.floor(Math.random() * cardsgame.length);
    for (var i = 0; i < cardsgame.length; i++) {
    if (i === randomNumber) {
        cardsgame[i].style.display = 'block';
        cardsgame[i].style.width = '100%';
    } else {
        cardsgame[i].style.display = 'none';
    }
  }
});
</script> -->

<script src="./flip.js">
    //   let cards = document.querySelectorAll('.flashcard');
      
//      function flipCard(card) {
//     card.classList.toggle('flipped');
//     cards.forEach(function (element) {
//       if (element !== card && element.classList.contains('flipped')) {
//         element.classList.remove('flipped');
//       }
//     });
//   }
  
</script>


</body>

</html>

